{
  "name": "bdproiect",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corneaalexandra/proiectf2.git"
  },
  "author": "corneaalexandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corneaalexandra/proiectf2/issues"
  },
  "homepage": "https://github.com/corneaalexandra/proiectf2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "nodeadmin": "^0.1.2"
  }
}
